*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    justify-content: center;
    display: flex;
}
.max-min-w{
    max-width: 1300px;
    min-width: 1140px;
}
.card-img{
    width: 17px;
}
.blok-nav-display{
    display: flex;
}
.font-size-nav-2{
    color: white;
    font-size: 10px;
}
.nav-blok1{
    background-color: black;
    display: block;
    margin-top: -10px;
}
/* card */
.header-nav{
    display: flex;
    justify-content:space-between;
}
.for-div-head{
    margin-left: 60px;
    margin-top: 20px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    width: 150px;
    height: 60px;
}
.blok2-img{
    height: 160px;
    width: 170px;
}
.box-navbar{
    width: 500px;
    height: 40px;
    justify-content: space-around;
    display: flex;
    margin-top: 35px;
}
.text-d{
    text-decoration: none;
    list-style: none;
}
.font-size-nav{
    font-family: Proxima Nova,-apple-system,blinkmacsystemfont,San Francisco,Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:black;
}
.a-color:hover{
    color:green;
}
.form-input{
    width: 200px;
    height: 30px;
}
.button-nav{
    height: 30px;
    width: 100px;
}
.for-form-nav{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 30px;
}
.content{
    display: flex;
}
/* card */
.content-blok2-s{
    margin-top: 20px;
    margin-bottom: 20px;
}
.content-blok2{
    text-align: center;
}
/* card */
.str2-blok2{
    flex-direction: column;
    display: flex;
}
.section{
    display: flex;
    justify-content:space-between;
}
.section-1{
    display: flex;
    justify-content:center;
    margin-bottom: 40px;
}
.section-h2{
    display: flex;
    align-items: center;
}
.str2-blok2-color{
    background-color: rgb(252, 252, 252);
    width: 170px;
}
.section2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.box-img{
    width: 220px;
    height: 280px;
}
.mar-box{
    margin-top: -10px;
}
.box{
    width: 215px;
    height: 300px;
    margin:0px 5px;
    justify-content:center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-blok2{
    width: 215px;
    height: 300px;
    margin:0px 5px;
    justify-content:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px ridge;
}
.str2-box-blok2{
    width: 280px;
    height: 350px;
    margin:0px 5px;
    justify-content:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px ridge;
}
.str2-border{
    display: flex;
    justify-content: center;
}
.box-h3-blok3{
    display: flex;
    justify-content: center;
}
.section-blok2{
    display: flex;
    margin-top: 30px;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    padding: 40px;
}
.for-blok2-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-blok3{
    display: flex;
    margin-top: 30px;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    padding: 40px;
    text-align: center;
}

.section-blok3-supp{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 220px;
}
.footer-bg-color{
    background-color: rgb(0, 0, 0);
    margin-top: 100px;
    margin-bottom: -10px;
}
.div-footer{
    display: flex;
    justify-content:space-between;
}
.footer-img{
    width: 100%;
    height: 400px;
}
.sup-margin{
    margin-top: 10px;
    margin-bottom: -29px;
}
.footer-link{
    font-size: 15px;
    color: white;
}
.footer-tbody-margin{
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
}
.footer-tabel{
    display: inline-flex;
}
.footer-img{
    margin-top: 2px;
    width: 120px;
    height: 50px;
}
/* card */
.card-img-center{
    width: 600px;
    height: 600px;
}
.card-img-left{
    width: 150px;
}
.card-width-l{
    width: 200px;
    border:groove 1px ;
    text-align: center;
}
.card-width-r{
    width: 300px;
    border:groove 1px ;
    text-align: center;
}

.card-fontsize{
    font-size:16px;
}
.card-button{
    width: 250px;
    height: 40px;
    background-color: rgb(207, 26, 26);
    color: white;
    cursor: pointer;
    border-color: rgb(245, 35, 35);
    font-family: RBNo3\.1,-apple-system,blinkmacsystemfont,San Francisco,Helvetica,sans-serif;
    font-size: 17px;
}

